DATABASE = "mongodb+srv://abhishek:Abhishek%402024@cluster0.dq77zco.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET= "thiscanbechangedlater123654789"
KEY= "asdasda"
NODE_ENV = "developement"
SECRET = "asdasdasd"
OPENSSL_CONF='/dev/null'
PORT = 5000